{
	"name" : "Han_JiongHao",
	"version" : 1,
	"creationdate" : 3760463399,
	"modificationdate" : 3761885742,
	"viewrect" : [ 1116.0, 87.0, 300.0, 487.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Han_JiongHao.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"sound_manipulator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sound_player.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"agogo_hi.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"agogo_lo.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pandeiro_hi.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pandeiro_lo.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"berimbau_lo.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"berimbau_hi.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"bongo.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"bongo_hi_for_atabaque.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"bongo_lo_for_atabaque.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"berimbau_ding.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"berimbau_dong.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"berimbau_xi.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pandeiro_jingle.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pandeiro_lo2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pandeiro_hi2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pandeiro_jingle2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pandeiro_jingle3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
